{
    "name": "ospek/ospek-cli",
    "description": "run php file and command in background",
    "keywords": [
        "process",
        "background",
        "daemon",
        "windows",
        "Linux",
        "osx",
        "ospek"
    ],
    "homepage": "https://os-pek.github.io",
    "license": "MIT",
    "authors": [
        {
            "name": "ospek project",
            "email": "os-pek@github.io"
        }
    ],
    "require": {
        "php" : ">=7.0.0",
        "ospek/ospek": "dev-master",
        "symfony/console": "~4.0|~3.3.16"
        },
    "require-dev": {
    "kherge/box": "~2.5"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "OspekCli\\": "src/"
        }
    },
    "bin": ["bin/ospek"]
}